---
layout: post
title: 백준 7576. 토마토
date: 2021-07-22 12:00:00 +09:00
modified: 
category: problem solving
tags: [ps, c++, bfs]
image: "/assets/img/problem_solving_logo.png"
cover: "../puzzle.jpg"
---

### 문제 링크
[https://www.acmicpc.net/problem/7576](https://www.acmicpc.net/problem/7576)

### 나의 생각의 흐름
💡 [1차 시도 - 실패]<br> 
    bfs<br>
    익은 토마토가 없는 경우 -1을 리턴하는 조건을 빼먹었음.<br>
<br>
💡 [2차 시도 - 성공]<br> 
    문제에서 명시한 조건 추가<br>

****조건 주의해서 코드 작성하기!!!**

### 문제의 주요 내용 및 처리 방안
1. 토마토 상태 저장 → 2차원 벡터 사용<br>
1. 익은 토마토 위치 정보 저장 → pair<int, int> & queue 사용<br>
1. 초기 토마토의 상태 확인 → cntRaw, cntBlank 변수 사용<br>
1. 익은 토마토 확산 → 4방향 이동 & queue 활용<br>

### 코드 구현 
1. **토마토 상태 2차원 벡터에 저장**<br>
    <br>
    문제에서 주어지는 상자 공간 상태 종류는 3가지가 있다.<br>
    1) 익은 토마토 = 1<br>
    2) 안익은 토마토 = 0<br>
    3) 비어있는 자리 = -1<br>
    <br>
    이러한 정의를 명확히 보이기 위해 전역 scope에 상수로 정의했다.<br>
    ```cpp
    const int ROTTEN = 1;
    const int RAW = 0;
    const int BLANK = -1;
    ```
    <br>
    그리고 입력으로 들어오는 상자 공간의 상태는 2차원 배열에 저장했다.<br>
    ```cpp
    int N, M; cin >> M >> N;
	vector<vector<int>> bucket(N, vector<int>(M));
    ```
    <br>
    <br>
1. **익은 토마토 위치 정보 저장**<br>
    <br>
    익은 토마토를 기준으로 시간이 지나면서 익힘(?)이 확산되므로<br>
    익은 토마토의 위치를 반복적으로 참조하게 된다.<br>
    매번 상자에 저장된 값을 비교하며 익은 토마토를 찾는 것은 비효율적이므로<br>
    익은 토마토의 위치를 따로 저장하고 있는 것이 좋다고 판단했다.<br>
    따라서, `queue` 자료구조를 사용해 익은 토마토의 위치를 입력에서 받아서 저장했다.<br>
    <br>
    ```cpp
    #include <queue>

    queue<qItem> q;
    for (int i = 0; i < N; i++) {
		for (int j = 0; j < M; j++) {
			cin >> bucket[i][j];
			if (bucket[i][j] == ROTTEN) q.push({ { i,j }, 0 });
        }
    }
    ```
    <br>
1. **초기 토마토의 상태 확인**<br>
    <br>
    문제에서 제시한 출력의 제약 조건이 2가지이다.<br>
    1) 모든 토마토가 익어있는 상태이면 0을 출력<br>
    2) 안익은 토마토가 생길 수 밖에 없는 상태이면 -1을 출력<br>
    <br>
    이러한 제약 조건을 초기 입력된 값에 대해서 확인해야하고 이를 부가적인 연산 없이 수행하기 위해서 cntRaw, cntBlank 라는 변수를 추가로 선언했다.<br>
    <br>
    `cntRaw`: 아직 덜 익은 토마토의 개수<br>
    `cntBlank`: 비어있는 상자의 공간 수<br>
    <br>
    ```cpp
    #include <queue>

	int N, M; cin >> M >> N;
	vector<vector<int>> bucket(N, vector<int>(M));
	queue<qItem> q;
	int cntRaw = 0;
	int cntBlank = 0;

	for (int i = 0; i < N; i++) {
		for (int j = 0; j < M; j++) {
			cin >> bucket[i][j];
			if (bucket[i][j] == ROTTEN) q.push({ { i,j }, 0 });
			if (bucket[i][j] == RAW) cntRaw++;
			if (bucket[i][j] == BLANK) cntBlank++;
		}
	}
    ```
    <br>
    `cntRaw`와 `cntBlank`는 작업을 시작하기 전 조건문에서 활용된다.<br>
    ```cpp
    // 1. 제약사항 확인 (모두 안익은 토마토 이거나 빈칸이면 -1 출력 / 처음부터 모두 익어있으면 0 출력)
	if ((cntRaw + cntBlank) == (N * M)) return -1;
	if (q.empty()) return 0;
    ```
    <br>
1. **익은 토마토 확산**<br>
    <br>
    문제에서 토마토의 확산은 상하좌우로 일어난다고 제시했고 4방향 이동을 배열로 미리 선언해두었다.<br>
    ```cpp
    const int dirR[] = { -1, 0, 1, 0 }; //북동남서
	const int dirC[] = { 0, 1, 0, -1 };
    ```
    <br>
    queue로 저장해뒀던 익은 토마토를 기준으로 주변 토마토들에 확산을 시작한다.<br>
    <br>
    이때, 각 안 익은 토마토가 언제 익은 토마토로 변경이 되는가를 확인하는게 이 문제에서 원하는 값이다.<br>
    따라서 queue를 사용할 때 토마토의 위치 뿐만 아니라 각 토마토가 익은 토마토로 변경되는 일수 정보도 저장하고 있어야하므로<br>
    `qItem` 이라는 구조체를 선언하고 queue에 `qItem`을 사용하면 된다.<br>
    ```cpp
    using qItem = pair<pair<int, int>, int>; // 전역
    ```
    <br>
    queue에 들어오는 익은 토마토를 기준으로 4방향 확산하고 더이상 확산될 수 없을 때 종료한다.<br>
    <br>
    ```cpp
    while (!q.empty()) {

		auto target = q.front(); q.pop(); // target = {row, column}
		int day = target.second;

		lastDay = max(lastDay, day);

		// 2-1. 주변 토마토 확산
		for (int dir = 0; dir < 4; dir++) {
			int nextR = target.first.first + dirR[dir];
			int nextC = target.first.second + dirC[dir];

			if (is_valid({ nextR, nextC }) && bucket[nextR][nextC] == RAW) {
				bucket[nextR][nextC] = ROTTEN;
				cntRaw--;

				q.push({ { nextR, nextC }, day + 1 });
			}
		}
	}
    ```
    <br>
    확산이 끝나고 안익은 토마토가 있는지 확인하는 과정을 까먹으면 안된다!<br>
    ```cpp
    // 3. 제약사항 확인 후 리턴(토마토가 모두 익지 못하면 -1 출력)
	if (cntRaw != 0) return -1;
	return lastDay;
    ```

    
### 전체 코드
```cpp
#include <iostream>
#include <vector>
#include <algorithm>
#include <queue>

using namespace std;

const int ROTTEN = 1;
const int RAW = 0;
const int BLANK = -1;

using qItem = pair<pair<int, int>, int>; // { {row, column}, day}

// 며칠이 지나면 토마토들이 모두 익는지, 최소 일수
int solution(vector<vector<int>>& bucket, queue<qItem>& q, int& cntRaw, int& cntBlank, int& N, int& M) {

	const int dirR[] = { -1, 0, 1, 0 }; //북동남서
	const int dirC[] = { 0, 1, 0, -1 };

	auto is_valid = [&](pair<int, int> a) {
		return a.first >= 0 && a.first < N && a.second >= 0 && a.second < M;
	};

	int lastDay = 0;

	// 1. 제약사항 확인 (모두 안익은 토마토 이거나 빈칸이면 -1 출력 / 처음부터 모두 익어있으면 0 출력)
	if ((cntRaw + cntBlank) == (N * M)) return -1;
	if (q.empty()) return 0;

	// 2. 큐에서 토마토 위치 확인하며 주변 토마토 익게 만들기
	while (!q.empty()) {

		auto target = q.front(); q.pop(); // target = {row, column}
		int day = target.second;

		lastDay = max(lastDay, day);

		// 2-1. 주변 토마토 확산
		for (int dir = 0; dir < 4; dir++) {
			int nextR = target.first.first + dirR[dir];
			int nextC = target.first.second + dirC[dir];

			if (is_valid({ nextR, nextC }) && bucket[nextR][nextC] == RAW) {
				bucket[nextR][nextC] = ROTTEN;
				cntRaw--;

				q.push({ { nextR, nextC }, day + 1 });
			}
		}
	}

	// 3. 제약사항 확인 후 리턴(토마토가 모두 익지 못하면 -1 출력)
	if (cntRaw != 0) return -1;
	return lastDay;
}

int main() {
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);

	int N, M; cin >> M >> N;
	vector<vector<int>> bucket(N, vector<int>(M));
	queue<qItem> q;
	int cntRaw = 0;
	int cntBlank = 0;

	for (int i = 0; i < N; i++) {
		for (int j = 0; j < M; j++) {
			cin >> bucket[i][j];
			if (bucket[i][j] == ROTTEN) q.push({ { i,j }, 0 });
			if (bucket[i][j] == RAW) cntRaw++;
			if (bucket[i][j] == BLANK) cntBlank++;
		}
	}

	cout << solution(bucket, q, cntRaw, cntBlank, N, M);

	return 0;
}
```


